# Local MAMP Database
spring.datasource.url=jdbc:mysql://cst339act4.mysql.database.azure.com:3306/cst339
spring.datasource.username=BottledJ
spring.datasource.password=*CircleK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

