# Google Cloud Connection Details
spring.datasource.url=jdbc:mysql://google/cst-323-act-4?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst-323-act-4:us-west1:cst-323-db
spring.datasource.username=Bottle
spring.datasource.password=lambo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


