# Local MAMP Database
spring.datasource.url=mysql://zaahe0pytbggdmn1:djg5dfsteqw3e0y9@l6slz5o3eduzatkw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dh9w4zkee7kp0cu9
spring.datasource.username=zaahe0pytbggdmn1
spring.datasource.password=djg5dfsteqw3e0y9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

