# Local MAMP Database
spring.datasource.url=jdbc:mysql://awseb-e-mj6mzpmyvy-stack-awsebrdsdatabase-2cdtaoesklke.cxkqkq8uy2nq.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=Bottle07
spring.datasource.password=circlekrewards
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



